{
  "name": "diet-recommendation-app",
  "version": "1.0.0",
  "description": "Personal Diet and Recommendation App with ML backend",
  "scripts": {
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "dev:ml": "cd backend/ml && python ml_service.py"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
